<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ingresa</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
<!--===============================================================================================-->
</head>
<body>
    <html lang="en">
        <head>
          <title>DesigNow</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900"> 
          <link rel="stylesheet" href="fonts/icomoon/style.css">
      
          <link rel="stylesheet" href="css/magnific-popup.css">
          <link rel="stylesheet" href="css/jquery-ui.css">
          <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="css/bootstrap-datepicker.css">
          
          
          <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        
          <link rel="stylesheet" href="css/aos.css">
      
          <link rel="stylesheet" href="css/style.css">
          
        </head>
        <body>
        
        <div class="site-wrap">
      
          <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
              <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
              </div>
            </div>
            <div class="site-mobile-menu-body"></div>
          </div> <!-- .site-mobile-menu -->
          
          
          <div class="site-navbar-wrap">
            <div class="site-navbar-top">
              <div class="container py-3">
                <div class="row align-items-center">
                  <div class="col-6">
                    <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
                    <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                    <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
                    <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                  </div>
                  <div class="col-6">
                    <div class="d-flex ml-auto">
                      <a href="#" class="d-flex align-items-center ml-auto mr-4">
                        <span class="icon-phone mr-2"></span>
                        <span class="d-none d-md-inline-block">318 358 0369</span>
                      </a>
                      <a href="#" class="d-flex align-items-center">
                        <span class="icon-envelope mr-2"></span>
                        <span class="d-none d-md-inline-block">designow2020@gmail.com</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="site-navbar">
              <div class="container py-1">
                <div class="row align-items-center">
                  <div class="col-2">
                    <h1 class="mb-0 site-logo"><a href="index.html">DesigNow</a></h1>
                  </div>
                  <div class="col-10">
                    <nav class="site-navigation text-right" role="navigation">
                      <div class="container">
                        <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
      
                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                          <li class="has-children active">
                            <a href="login.html">Login</a>
                            <ul class="dropdown arrow-top">
                              <li><a href="#">Registro</a></li>  
                              <li><a href="#">Mi perfil</a></li>  
                            </ul>
                          </li>
      
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li>
                            <a href="projects.html">Proyectos</a>
                          </li>
                          <li><a href="news.html">Crear diseño</a></li>
                          <li><a href="services.html">Pedir cita</a></li>
                          <li><a href="contact.html">Contacto</a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/img_1.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Ingresa
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "El usuario ingresado es invalido">
						<input class="input100" type="text" name="usuario" placeholder="Nombre de usuario">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="contraseña">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							Olvidaste tu contraseña?
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Ingresar
							</button>
						</div>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							O ingresa por
						</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-twitter"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-google"></i>
						</a>
					</div>

					<div class="flex-col-c p-t-155">
						<span class="txt1 p-b-17">
							No tienes cuenta? Registrate.
						</span>

						<a href="#" class="txt2">
							Registrate!
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/login.js"></script>

</body>
</html>